<html lang="zh-CN">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>文章</title> 
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../../css/bh-css.css" rel="stylesheet"> 
  <link href="../../css/style.css" rel="stylesheet"> 
  <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="../../highlight/styles/railscasts.css"> 
  <link href="2.css"rel="stylesheet
 </head> 
 <body id="v1"> 
   <!--网页主体框架-->
    <div class="centent">

        <div class="mian">
            <!-- 上部分 -->
            <div class="main-top">
                <div class="main-top-title">
                    <!-- 大标题 -->
                    <a href="../../index.html"><h1>返回</h1></a>
                    <!-- 头像 -->
                    <a href=""><img src="https://q.qlogo.cn/g?b=qq&nk=1455112844&s=100" alt=""></a>
                </div>
                <!-- 简介 -->
                <div class="main-top-Brief">
                    <p>一枚来自互联网热爱编程的学生党∽</p>
                    <p></p>
                  
                </div>
            
            
  
     <div id="v16" class="bh-artical-content"> 
      <h2 id="v17" class="bh-artical-title">JPress的ehcache缓存方案、以及踩过ehcache的坑JPress的ehcache缓存方案、以及踩过ehcache的坑</h2> 
      <div id="v18" class="bh-card-tag"> 
       <div id="v19" class=""> 
        <img id="v20" src="https://q.qlogo.cn/g?b=qq&nk=1455112844&s=100" class="img-fluid rounded-circle" alt="Responsive image"> 
        <span id="v21" class="text-success">站长</span> 
       </div> 
       <div id="v22"> 
        <i id="v23" class="fa fa-clock-o"></i> 2022-10-01 18:00 
       </div> 
      </div> 
      <div id="v28" class="bh-artical"> 
       <p id="v29">里面主要是用到了自定义白名单的功能，允许的base64的图片提交，增加视频等更多HTML5的属性支持，同时极易扩展更多的标签和属性。里面主要是用到了自定义白名单的功能，允许的base64的图片提交，增加视频等更多HTML5的属性支持，同时极易扩展更多的标签和属性。里面主要是用到了自定义白名单的功能，允许的base64的图片提交，增加视频等更多HTML5的属性支持，同时极易扩展更多的标签和属性。里面主要是用到了自定义白名单的功能，允许的base64的图片提交，增加视频等更多HTML5的属性支持，同时极易扩展更多的标签和属性。</p> 
       <h1 id="v30">我是标题H1</h1> 
       <h2 id="v31">我是标题H2</h2> 
       <h3 id="v32">我是标题H3</h3> 
       <h4 id="v33">我是标题H4</h4> 
       <h5 id="v34">我是标题H5</h5> 
       <p id="v35"><img id="v36" src="../../img/blog-image.jpg" alt=""></p> 
       <p id="v37">最近为了提高J按的性能，减少数据查询的次数，J按大量使用了的Ehcache缓存作为起内置缓存，同时会话也是基于ehcache的重新实现的支持分部署的会议解决方案。</p> 
       <h4 id="v38">1、JFinal里配置ehcachePlugin插件；(H4)</h4> 
       <p id="v39">因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。</p> 
       <h4 id="v40">2、在类路径下添加ehcache的的配置文件ehcache.xml中</h4> 
       <p id="v41">因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。因为J按是基于JFinal快速开发框架，而JFinal又内置了的Ehcache的插件，使用起来及其简单。</p> 
       <h4 id="v42">3、直接使用EhcacheKit操作缓存。</h4> 
       <pre id="v43">            <code id="v44" class="hljs http">

<span class="css">    <span class="hljs-selector-class">.bh-cloumn-nav</span>{
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">1.5rem</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin</span>:<span class="hljs-number">0</span> <span class="hljs-number">2.5rem</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
    <span class="hljs-attribute">border-right</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#dfdfdf</span>;
    }
    <span class="hljs-selector-class">.bh-cloumn-nav</span> <span class="hljs-selector-class">.bh-cloumn-nav-item</span>{
    <span class="hljs-attribute">padding</span>:<span class="hljs-number">1rem</span>;
    <span class="hljs-attribute">color</span>:<span class="hljs-number">#333</span>;
    }
    <span class="hljs-selector-class">.bh-cloumn-nav</span> <span class="hljs-selector-class">.bh-cloumn-nav-item</span><span class="hljs-selector-class">.active</span>{
    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#0050B3</span> ;
    <span class="hljs-attribute">color</span>:<span class="hljs-number">#fff</span>;
    }
    <span class="hljs-selector-class">.bh-about-banner</span>{
    <span class="hljs-attribute">height</span>: <span class="hljs-number">180px</span>;
    <span class="hljs-attribute">overflow</span>: hidden;
    }

            </span></code>
        </pre> 
       <p id="v45">到此，一切很顺利的进行着，但随着J按在大量的使用ehcache的，ehcache的的缓存数据操作与更新就变成了一个棘手的问题，更新数据库数据了，缓存若得不到及时更新，就会导致程序在运行的过程中有大量的BUG，各种莫名其妙的问题。此时，缓存数据的更新，就需要一个良好更新的计划和方案。</p> 
       <p id="v46"> 此段省去100万字。。。</p> 
       <p id="v47">直接上段教程</p> 
       <p id="v48">送上一句话：</p> 
       <blockquote id="v49">
         社交媒体对身份政治（identity politics）的贡献众所周知，但我认为它对一个更深层次的东西也有贡献：这个东西就是身份麻痹（identity paralysis）。身份麻痹是指我们有一种对我们怎么说和怎么做反映的是我们自己的强迫意识（甚至包括一些似乎不重要的事情，如穿什么鞋，坐什么样的飞机）。结果就是我们这一代也会以独一无二的方式吸引品牌让我们按照自己希望的方式去感受自己，即便我们内心怎么看待自己往往不过是我们希望别人看待我们的样子罢了。 
       </blockquote> 
       <p id="v50">备的早餐...到此，J按在遇到的ehcache的坑中解决完毕，终于松了一口气，美美吃上了老婆给我准.(完结)</p> 
       </div> 
    
      
    <!--footer--> 
    <!-- 版权声明 -->
        <div class="footer">
            Copyright © 2022 - <span>2023</span> <a href="#" class="footer-link">中职生的小破站</a> All Rights Reserved.
        </div>
   </div> 
  </div> 
  <script src="../../jquery/jquery.min.js"></script> 
  <script src="../../bootstrap/js/bootstrap.min.js"></script> 
  <script src="../../highlight/highlight.pack.js"></script> 
  <script>hljs.initHighlightingOnLoad();</script>  
 </body>
</html>