<html lang="zh-CN">
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>搜索</title> 
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="../../css/bh-css.css" rel="stylesheet"> 
  <link href="../../css/style.css" rel="stylesheet"> 
  <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="../../highlight/styles/railscasts.css"> 
  <link href="2.css"rel="stylesheet
 </head> 
 <body id="v1"> 
   <!--网页主体框架-->
    <div class="centent">

        <div class="mian">
            <!-- 上部分 -->
            <div class="main-top">
                <div class="main-top-title">
                    <!-- 大标题 -->
                    <a href="../../index.html"><h1>返回</h1></a>
                    <!-- 头像 -->
                    <a href=""><img src="https://q.qlogo.cn/g?b=qq&nk=1455112844&s=100" alt=""></a>
                </div>
                <!-- 简介 -->
                <div class="main-top-Brief">
                    <p>一枚来自互联网热爱编程的学生党∽</p>
                    <p></p>
                  
                </div>
            
            
  
     <div id="v16" class="bh-artical-content"> 
  
    
      
    <!--footer--> 
    <!-- 版权声明 -->
    	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..">
 
<ul id="myUL">
  <li><a href="1113.html">JPress的ehcache缓存方案、以及踩过ehcache的坑JPress的ehcache缓存方案、以及踩过ehcache的坑</a></li>
  <li><a href="#">Runoob</a></li>
 
  <li><a href="#">Taobao</a></li>
  <li><a href="#">Wiki</a></li>
 
  <li><a href="#">Facebook</a></li>
  <li><a href="#">Zhihu</a></li>
  <li><a href="#">Weibo</a></li>
</ul>
  </body>
  <script>
  function myFunction() {
  // 声明变量
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
 
  // 循环遍历所有列表项，并隐藏那些与搜索查询不匹配的项
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}</script>
        <div class="footer">
            Copyright © 2022 - <span>2023</span> <a href="#" class="footer-link">中职生的小破站</a> All Rights Reserved.
        </div>
   </div> 
  </div> 
  <script src="../../jquery/jquery.min.js"></script> 
  <script src="../../bootstrap/js/bootstrap.min.js"></script> 
  <script src="../../highlight/highlight.pack.js"></script> 
  <script>hljs.initHighlightingOnLoad();</script>  
 </body>
</html>