<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>中职生的小破站</title>
    <!--为搜索引擎定义关键词-->
    <meta name="keywords" content="智卓星网">
    <!--为网页定义描述内容 用于告诉搜索引擎，你网站的主要内容-->
    <meta name="description" content="智卓星网 | GXS">
    <!--定义网页作者-->
    <meta name="author" content="智卓星网 | GXS">
    <!--网站版权-->
    <meta name="copyright" content="智卓星网 | GXS">
    <!--指定IE和Chrome使用最新版本渲染当前页面-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--指导浏览器如何缓存某个响应以及缓存多长时间-->
    <!--no-cache:先发送请求,与服务器确认该资源是否被更改,如果未被更改,则使用缓存
    no-store:不允许缓存,每次都要去服务器上,下载完整的响应(安全措施)
    public:缓存所有响应,但并非必须,因为max-age也可以做到相同效果
    private:只为单个用户缓存,因此不允许任何中继进行缓存,(比如说CDN就不允许缓存private的响应)
    maxage:当前请求开始,该响应在多久内能被缓存和重用,而不去服务器重新请求,例:max-age=60表示响应可以再缓存和重用60秒
    -->
    <meta http-equiv="cache-control" content="no-cache">
    <!--禁止百度自动转码 用于禁止当前页面在移动端浏览时,被百度自动转码,虽然百度的本意是好的,但是转码效果很多时候却不尽人意-->
    <!--meta http-equiv="Cache-Control" content="no-siteapp" /-->
    <!-- 分享网页时显示的标题-QQ-->
    <meta itemprop="name" content="智卓星网 | GXS" />
    <!-- 分享网页时显示的缩略图-QQ-->
    <meta itemprop="image" content="/" />
    <!--分享网页时时显示的内容-QQ-->
    <meta name="description" itemprop="description" content="智卓星网 | GXS" />
    <!--设置自动适应电脑和手机屏幕-->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no minimal-ui">
    <!--设置浏览器栏favicon图标-->
    <link rel="icon" href="https://img-1303159403.cos.ap-shanghai.myqcloud.com/LightPicture/2022/06/5bb443902e11d8ac.png" type="image/x-icon" />
    <!--定义搜索引擎爬虫的索引方式-->
    <!--index,follow:可以抓取本页，而且可以顺着本页继续索引别的链接
    noindex,follow:不许抓取本页，但是可以顺着本页抓取索引别的链接
    index,nofollow:可以抓取本页，但是不许顺着本页抓取索引别的链接
    noindex,nofollow:不许抓取本页，也不许顺着本页抓取索引别的链接
    -->
    <meta name="robots" content="index,follow">
    <!--引入css文件-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>


<body>
    <!--网页主体框架-->
    <div class="centent">

        <div class="mian">
            <!-- 上部分 -->
            <div class="main-top">
                <div class="main-top-title">
                    <!-- 大标题 -->
                    <h1>hello!</h1>
                    <!-- 头像 -->
                    <a href=""><img src="https://q.qlogo.cn/g?b=qq&nk=1455112844&s=100" alt=""></a>
                </div>
                <!-- 简介 -->
                <div class="main-top-Brief">
                    <p>一枚来自互联网热爱编程的学生党∽</p>
                    <p>海上月是天上月，眼前人是心上人</p>
                </div>
            </div>
            <!-- 下部分 -->
            <div class="main-bot">
                <!-- 导航栏区域 -->
                <div class="main-bot-tb">
                
                    <a class="main-bot-tb-1" title="博客"><i></i></a>
                    <a href="#" class="main-bot-tb-1" title="博客"><i class="iconfont icon-cnblogs-grey">首页</i></a>
                      <a class="main-bot-tb-1" title="博客"><i class="iconfont icon-cnblogs-grey"></i></a>
                    <a href="article/503.html" class="main-bot-tb-3" title="QQ"><i class="iconfont icon-QQ">分类</i></a>
                      <a class="main-bot-tb-1" title="博客"><i class="iconfont icon-cnblogs-grey"></i></a>
                    <a href="article/202311/sousuo.html" class="main-bot-tb-4" title="邮件"><i class="iconfont icon-xinxi">搜索</i></a>
                      <a class="main-bot-tb-1" title="博客"><i class="iconfont icon-cnblogs-grey"></i></a>
                        <a href="article/503.html" class="main-bot-tb-1" title="博客"><i class="iconfont icon-cnblogs-grey">关于</i></a>
                </div>
                
                <!-- 下部分副标题 -->
                <div class="main-bot-title">
                   <h3>我的文章</h3>
                </div>
                
                <!-- 下部分内容区 -->
                <div class="main-bot-nr">
                    <a href="article/202311/1113.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">JPress的ehcache缓存方案、以及踩过ehcache的坑JPress的ehcache缓存方案、以及踩过ehcache的坑</span>
                               <span class="p2">里面主要是用到了自定义白名单的功能，允许的base64的图片提交...</span>
                           </div>
                        </div>
                    </a>      
                    <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            <div class="main-bot-nr-kp-k-img"><img src="img/blog-image.jpg" alt="" class="kkk"></div>
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">啭脚表白网页生成</span>
                               <span class="p2">一键制作专属表白网页</span>
                           </div>
                        </div>
                    </a>
                      <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">简单自我介绍</span>
                               <span class="p2">你莫说鸡柳姑姑经理可提供后天估计京聚会朩KTV</span>
                           </div>
                        </div>
                    </a>      
                    <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            <div class="main-bot-nr-kp-k-img"><img src="https://q.qlogo.cn/g?b=qq&nk=1095162875&s=100" alt="" class="kkk"></div>
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">啭脚表白网页生成</span>
                               <span class="p2">一键制作专属表白网页</span>
                           </div>
                        </div>
                    </a>
              <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">简单自我介绍</span>
                         <span class="p2">你莫说鸡柳姑姑经理可提供后天估计京聚会朩KTV</span>
                           </div>
                        </div>
                    </a>      
                   <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">简单自我介绍</span>
                               <span class="p2">你莫说鸡柳姑姑经理可提供后天估计京聚会朩KTV</span>
                           </div>
                        </div>
                    </a>
                    <a href="article/404.html" class="main-bot-nr-kp">
                        <div class="main-bot-nr-kp-k">
                            
                           <div class="main-bot-nr-kp-k-n">
                               <span class="p1">简单自我介绍</span>
                               <span class="p2">你莫说鸡柳姑姑经理可提供后天估计京聚会朩KTV</span>
                           </div>
                        </div>
                    </a>             
                </div>
                <!-- 下部分内容区 end-->
                
            </div>
        </div>

        <!-- 版权声明 -->
        <div class="footer">
            Copyright © 2022 - <span>2023</span> <a href="#" class="footer-link">中职生的小破站</a> All Rights Reserved.
        </div>


    </div>














    <!--引入js文件-->
    <!--script type="text/javascript" src="main.js"></script-->

    <script type="text/javascript">
        //申明
        console.log("\n %c \u82cf\u753b %c http://bbs.zyzyw.cc \n", "color: #fadfa3; background: #030307; padding:5px 0; font-size:12px;", "background: #fadfa3; padding:5px 0; font-size:12px;");

        window.onload = function () {
            var loadTime = window.performance.timing.domContentLoadedEventEnd - window.performance.timing.navigationStart;
            console.log("%c页面加载耗时：" + loadTime + "ms | \u82cf\u753b", "color:#fff; background: linear-gradient(270deg, #986fee, #8695e6, #68b7dd, #18d7d3); padding: 8px 15px; border-radius: 0 15px 0 15px");
        }
    </script>

</body>

</html>